VITE_SUPABASE_URL=https://hkcdnpzfwcvtzmsblekb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY2RucHpmd2N2dHptc2JsZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzk5NjMsImV4cCI6MjA4MDMxNTk2M30.WXptX03KHQL-vut_TTJGov5vKVs7j_wpniKFPu4rgkE
